@import (inline) "node_modules/bootstrap/dist/css/bootstrap.css";

@import "variables.less";
@import "mixins.less";

/* TIMELINE */
.timeline {
    position: relative;
}

.timeline:before {
	background: @silver;
  bottom: 0;
  content: "";
  left: 18px;
  position: absolute;
  top: 0;
  width: 3px;
	height:100%;
}

.timeline:after{
	background: #ffffff;
	border:3px solid @silver;
	font-family: 'FontAwesome';
	top:0;
	left:-5px;
	width:50px;
	height:50px;
	position: absolute;
	text-align:center;
	color:#333333;
	font-size:20px;
	line-height:45px;
  .rounded(25px);
}

.timeline.experience:after{
	.icon('\f0b1'); //Portfolio
}

.timeline.education:after{
	.icon('\f19d'); //birret
}

.timeline .margTop {
    margin-top: 70px !important;
}

.timeline h4 {
    font-weight: 700;
}

.timeline .time-point {
  padding-left: 50px;
  padding-top: 20px;
  position: relative;
  margin-bottom: 10px;
}

.timeline .time-point:after {
    background: @theme-primary;
    border: 3px solid #ffffff;
    content: "";
    height: 20px;
    left: 9.5px;
    position: absolute;
    text-align: center;
    top: 30px;
    width: 20px;
    .rounded(25px);
}

.timeline .current {
  color: white;
  background: @theme-primary;
  .rounded(6px);
  padding: 1px 12px;
  font-style: italic;
}

/* Skills list */


.skills h4 {
    display: block;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 13px;
    color: #666666;
}

.skills ol, .skills ul {
    list-style: none;
}

.skills .title {
  left: -15px;
  padding: 5px 25px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  .rotation(90deg);
}

.skills .title.dev{
  border: 1px dashed @dev;
}

.skills .title.libs{
  border: 1px dashed @libs;
}

.skills .vc {
    .flex-display();
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

/* Progress Bar */
.skills .progress {
    background: #ffffff;
    display: block;
    height: 16px;
    margin: 8px 0 14px;
    position: relative;
    width: 100%;
    overflow: visible;
    .rounded(50px);
}

.skills .progress.dev{
  border: 1px solid @dev;
}

.skills .progress.libs{
  border: 1px solid @libs;
}

.skills .percentage{
  .rounded(50px);
  bottom: 0;
  position: absolute;
  top: 0;
  background-color: #cd5353;
}

.skills .percentage.dev{
  background-color: @dev;
}

.skills .percentage.libs{
  background-color: @libs;
}

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .sans-serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.bg-gray {
    background-color: @theme-gray;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 50px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    color: @theme-dark;
    background-color: white;
    border-color: @theme-dark;
    font-weight: 700;
    text-transform: uppercase;
    .sans-serif-font;
    .transition-all;
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 15px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: white !important;
                    background-color: @theme-primary;
                    &:hover {
                        background-color: @theme-primary;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
    }
}

.active {
    color:@theme-primary;
}

//Bounce
.bounce {
    position: absolute;
    bottom: 10%;
    left: 50%;
    margin-left: -30px;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-color: #ffffff;
    //text-align: center;
    //color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                //color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 20px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Font color primary
.color-primary {
    color : @theme-primary;
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}
